DXSample24/MainWindow.xaml

<dx:ThemedWindow x:Class="DXSample24.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxSample24="clr-namespace:DXSample24"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 Title="MainWindow" Height="350" Width="525">
    <dx:ThemedWindow.Resources>
        <dxSample24:CategoryConverter x:Key="CategoryConverter" />
        <dxSample24:CategoryVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="{x:Type dxSample24:CategoryControl}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type dxSample24:CategoryWrapper}">
                        <TextBlock>
                            <TextBlock Visibility="{Binding Value, Converter={StaticResource VisibilityConverter}}">★</TextBlock>
                            <TextBlock Text="{Binding DisplayText}" />
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dx:ThemedWindow.Resources>
    <DockPanel>
        <dxSample24:CategoryControl DockPanel.Dock="Top" 
                                    SelectedItem="{Binding SelectedItem}" />
        <TextBlock DockPanel.Dock="Top" 
                   Text="{Binding Output}" />
        <dxg:GridControl ItemsSource="{Binding GridItems}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Caption"
                                AllowAutoFilter="False" />
                <dxg:GridColumn FieldName="Random"
                                AllowAutoFilter="False" />
                <dxg:GridColumn FieldName="Category"
                                AllowAutoFilter="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type dxg:GridCellData}">
                            <TextBlock>
                                <TextBlock Visibility="{Binding Value, Converter={StaticResource VisibilityConverter}}">☆</TextBlock>
                                <TextBlock Text="{Binding Value, Converter={StaticResource CategoryConverter}}" />
                            </TextBlock>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxSample24:CategoryEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowAutoFilterRow="True"></dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</dx:ThemedWindow>
